# ======================= COMMON =======================

ARTIFACT_STORE="th-chatbot-demo"
ARTIFACT_PATH="cloudformation/dev"

AWS_CLI_PROFILE="fwd_tzehwu.lay"
AWS_REGION="ap-southeast-1"

ORDER_TABLE_NAME="capture-order"
